### # # #                             ###
# Pay attention to the comments, please #
###                             # # # ###

# Firebase service account credentials are required
SERVICE_ACCOUNT = {}

# You can customize the parameters of
# your connection to MongoDB...
DATABASE_HOST=localhost
DATABASE_PORT=27017 
DATABASE_NAME=ACME-Market
DATABASE_USER=myUser
DATABASE_PASSWORD=myUserPassword
# ... or set the full URI
# This will take priority
DATABASE_URI=mongodb+srv://myUser:myUserPassword@cluster0.4l2****.mongodb.net/?retryWrites=true&w=majority

# Optional
# JSON-Generator token is required
# for database populate script
JSON_GENERATOR_TOKEN=

# Optional
# Swagger Try out server PORT
HOST_PORT=8080
